<!DOCTTYPE HTML>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scarlet Jewels</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
  
    <style>
body {background-color:pink;}
h1{
    
    color:#080707;
    font-family: Brush Script MT;
    font-size: 50 ;


}
h3{
    color:#080707;
    font-family:cursive ;
    text-align: center;
}
h2{
color: #080707;
font-family:cursive;
}
h4{
color: #080707;
font-family:cursive;

}
a{
    font-family: cursive;
}

.card-img-top {
    transition: transform .5s;
}
p{
    font-family: cursive; 
}

.card-img-top:hover {
    transform: scale(1.1);
}

.card-img-top {
    width: 100%;
    height: 150;
    aspect-ratio: 1/1; 
  }


  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
 }
 
 .card-img-top {
    height: 100%;
    object-fit: cover;
 }

.img-hover:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('earrings/1.2.jpg');
}

.img-hover2:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('earrings/2.2.jpg');
}
.img-hover3:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('earrings/3.2.jpg');
}
.img-hover4:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('rings/1.2.jpg');
}

.img-hover5:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('rings/2.2.jpg');
}
.img-hover6:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('rings/3.2.jpg');
}
.img-hover7:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('necklaces/1.2.jpg');
}
.img-hover8:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('necklaces/2.2.jpg');
}
.img-hover9:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('necklaces/3.2.jpg');
}
.img-hover10:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('bracelets/1.2.jpg');
}
.img-hover11:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('bracelets/2.2.jpg');
}
.img-hover12:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
    content: url('bracelets/3.2.jpg');
}

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: lavenderblush;
  
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav li {
    margin: 0 1rem;
  }
  nav a {
    text-decoration: none;
    color: #333;
  }
  nav a:hover {
    color: plum;
  }
  

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Scarlet Jewels</h1><br>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
            <br><h3>NECKLACES</h3><br>
            <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <img class="card-img-top img-hover8" src="necklaces/2.1.jpg" alt="Pearl Set Necklace">
                    <div class="card-body">
                      <h5 class="card-title">Pearl Necklace Set</h5>
                      <p class="card-text">R250</p>
                      <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="card">
                    <img class="card-img-top img-hover7" src="necklaces/hearts.jpg" alt="Heart Necklace">
                    <div class="card-body">
                      <h5 class="card-title">Heart Necklace</h5>
                      <p class="card-text">R180</p>
                      <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="card">
                    <img class="card-img-top img-hover9" src="necklaces/3.1.jpg" alt="Red Heart Necklace">
                    <div class="card-body">
                      <h5 class="card-title">Red Heart Necklace</h5>
                      <p class="card-text">R160</p>
                      <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <br><h3>RINGS</h3><br>
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <img class="card-img-top img-hover4" src="rings/1.1.jpg" alt="Smlie Ring">
                    <div class="card-body">
                      <h5 class="card-title">Smlie Ring</h5>
                      <p class="card-text"> R150 </p>
                      <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="card">
                    <img class="card-img-top img-hover5" src="rings/2.1.jpg" alt="Heart Ring">
                    <div class="card-body">
                      <h5 class="card-title">Heart Ring</h5>
                      <p class="card-text">R170</p>
                      <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="card">
                    <img class="card-img-top img-hover6" src="rings/3.1.jpg" alt="Hug Ring">
                    <div class="card-body">
                      <h5 class="card-title">Hug Ring</h5>
                      <p class="card-text">R240</p>
                      <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <br><h3>EARRINGS</h3><br>
              <div class="row">
                <div class="col-md-12">
                  <div class="card">
                    <img class="card-img-top img-hover" src="earrings/1.1.jpg" alt="Gold Hoops">
                    <div class="card-body">
                      <h5 class="card-title">Gold Hoops</h5>
                      <p class="card-text">R140</p>
                      <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="card">
                    <img class="card-img-top img-hover2" src="earrings/2.1.jpg" alt="Heart Hoops">
                    <div class="card-body">
                      <h5 class="card-title">Heart Hoops </h5>
                      <p class="card-text">R220</p>
                      <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="card">
                    <img class="card-img-top img-hover3" src="earrings/3.1.jpg" alt="Sparkle Studs">
                    <div class="card-body">
                      <h5 class="card-title">Sparkle Studs</h5>
                      <p class="card-text">R180</p>
                      <a href="#" class="btn btn-primary">Buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <br><h3>BRACELETS</h3><br>
              <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <img class="card-img-top img-hover10" src="bracelets/1.1.jpg" alt="Pearl Bracelet Set">
                      <div class="card-body">
                        <h5 class="card-title"> Pearl Bracelet Set</h5>
                        <p class="card-text">R220</p>
                        <a href="#" class="btn btn-primary">Buy</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="card">
                      <img class="card-img-top img-hover11" src="bracelets/2.1.jpg" alt="RESIN FLOWER BRACELET">
                      <div class="card-body">
                        <h5 class="card-title">Resin Flower Bracelet</h5>
                        <p class="card-text">R180</p>
                        <a href="#" class="btn btn-primary">Buy</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="card">
                      <img class="card-img-top img-hover12" src="bracelets/3.1.jpg" alt="Leaf Clover Bracelet">
                      <div class="card-body">
                        <h5 class="card-title">Leaf Clover Bracelet</h5>
                        <p class="card-text">200</p>
                        <a href="#" class="btn btn-primary">Buy</a>
                      </div>
                    </div>
                  </div>
                </div>
        </section>
    </main><br>
    
    <br><footer>
        <div class="container">
          
          <section class="row">
            <div class="column">
                <section>
                    <h3>Let your jewelry do the talking</h3>
                  </section>
              <br><img src="logo/logos.jpg" alt="Business Logo" style="width:100%">
            </div>
            <div class="column">
                <section>
                    <br><h2>Contact Us</h2>
                  </section>
              <form action="/action_page.php" method="post" id="contact-form">
                <br><label for="fname"><h4>Name</h4></label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>
                <br><label for="lname"><h4>Last Name</h4></label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>
                <br><label for="email"><h4>Email</h4></label>
                <input type="email" id="email" name="email" placeholder="Your email.." required><br>
                <br><input type="submit" value="Submit">
              </form>
            </div>
          </section>
        </div>
      </footer>
</body>
</html>
